{
  "name": "桌子计时",
  "short_name": "桌子计时",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#111827",
  "orientation": "portrait-primary"
}
